REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcWx4aHNnd2lma3luYXZhaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNTM4NjgsImV4cCI6MTk5NzkyOTg2OH0.Efjg8qj8Y4ZRSSGwpQ-d8Q9S26a7uTQZhNRbdWMgv3I'

REACT_APP_SUPABASE_URL='https://loqlxhsgwifkynavahyc.supabase.co'
